my_cloud_agent:
  type: ec2
  instance_type: t2.micro
  requirements: requirements.txt
  entrypoint:
  	type: script
  	cmd: python <script name>.py
  env:
    SNOWFLAKE_ACCOUNT: '{{ env("SNOWFLAKE_ACCOUNT") }}'
    SNOWFLAKE_DATABASE: '{{ env("SNOWFLAKE_DATABASE") }}'
    SNOWFLAKE_PASSWORD: '{{ env("SNOWFLAKE_PASSWORD") }}'
    SNOWFLAKE_ROLE: '{{ env("SNOWFLAKE_ROLE") }}'
    SNOWFLAKE_SCHEMA: '{{ env("SNOWFLAKE_SCHEMA") }}'
    SNOWFLAKE_USER: '{{ env("SNOWFLAKE_USER") }}'
    SNOWFLAKE_WAREHOUSE: '{{ env("SNOWFLAKE_WAREHOUSE") }}'
